body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #ffffff;
}

.form-control {
    background: linear-gradient(to right, #6a11cb, #2575fc);
}

.form-control::placeholder {
    color: #fff;
}

.form-control:focus {
    color: #fff;
}

.navbar {
    background: linear-gradient(to right, #6a11cb, #2575fc);
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.news-item {
    margin-bottom: 30px;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.2s;
}

.news-item:hover {
    transform: scale(1);
    box-shadow: 0 8px 16px 0 rgba(31, 38, 135, 0.37);
}

.card {
    background: rgba(0, 0, 0, 0.3);
    border: none;
    transition: all 0.3s ease-in-out;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.card:hover .card-img-top {
    transform: scale(1);
}

.card-body {
    padding: 15px;
}

.card-title {
    color: #00e6e6;
}

.btn-primary {
    background-color: #ff4081;
    border-color: #ff4081;
}

.btn-primary:hover {
    background-color: #f50057;
    border-color: #f50057;
}

.filter-tabs {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    row-gap: 0.5rem;
    flex-wrap: wrap;
    margin: 2.5rem 0;
}

.filter-tabs .tab {
    background: rgba(255, 255, 255, 0.5);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.filter-tabs .tab:hover {
    background: rgba(255, 255, 255, 0.2);
    transition: background 0.2s ease-out;
}

.search-everything {
    display: flex;
    justify-content: center;
    gap: 1rem;
}